/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.Exceptions.RuntimeException;
use Runtime.Web.ApiRequest;
use Runtime.Web.ApiResult;


class BaseApi extends BaseObject
{
	ApiRequest request = null;
	ApiResult result = new ApiResult;
	
	
	/**
	 * Returns api name
	 */
	static string getApiName() => "";
	
	
	/**
	 * Create hook
	 */
	void constructor(Dict params = null)
	{
		parent();
		
		/* Setup hook params */
		this.setup(params);
	}
	
	
	/**
	 * Setup params
	 */
	void setup(Dict params)
	{
		if (params == null) return;
		if (params.has("request")) this.request = params.get("request");
	}
	
	
	/**
	 * Set success
	 */
	void success(Dict data = null)
	{
		return this.result.success(data);
	}
	
	
	/**
	 * Setup exception
	 */
	ApiResult exception(RuntimeException e)
	{
		return this.result.exception(e);
	}
	
	
	/**
	 * Setup fail
	 */
	ApiResult fail(var data = null)
	{
		return this.result.fail(data);
	}
}