/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.lib;
use Runtime.BaseLayout;
use Runtime.Callback;
use Runtime.DefaultLayout;
use Runtime.Serializer;
use Runtime.Web.ApiResult;
use Runtime.Web.Bus;
use Runtime.Web.BusInterface;
use Runtime.Web.RouteInfo;
use Runtime.Web.Hooks.AppHook;


class BaseLayoutModel extends BaseLayout
{
	string component = classof DefaultLayout;
	string title = "";
	string content_type = "UTF-8";
	string layout_name = "default";
	string locale = @.env("LOCALE");
	string current_page_class = "";
	string current_page_model = "";
	string site_name = "";
	bool is_full_title = false;
	Dict current_page_props = null;
	
	/* Current route */
	RouteInfo route = null;
	string request_full_uri = "";
	string request_host = "";
	string request_https = "";
	string request_uri = "";
	Dict<string> request_query = null;
	
	/* Components list */
	Map<Dict> routes = {};
	
	/* Increment assets */
	string f_inc = "1";
	
	
	/**
	 * Init widget params
	 */
	void initParams(Dict params)
	{
		this.layout = this;
		if (params == null) return;
		if (params.has("route")) this.route = params.get("route");
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
	}
	
	
	/**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "content_type", data);
		serializer.process(this, "f_inc", data);
		serializer.process(this, "is_full_title", data);
		serializer.process(this, "locale", data);
		serializer.process(this, "layout_name", data);
		serializer.process(this, "request_full_uri", data);
		serializer.process(this, "request_host", data);
		serializer.process(this, "request_https", data);
		serializer.process(this, "request_query", data);
		serializer.process(this, "request_uri", data);
		serializer.process(this, "route", data);
		serializer.process(this, "routes", data);
		serializer.process(this, "site_name", data);
		serializer.process(this, "title", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Returns site name
	 */
	string getSiteName() => this.site_name;
	
	
	/**
	 * Call Api
	 */
	async ApiResult callApi(Map params)
	{
		/* Set layout */
		params.set("layout", this.layout);
		
		/* Returns bus */
		BusInterface bus = Bus::getApi(params.get("api_name"));
		ApiResult api = await bus.send(params);
		
		return api;
	}
	
	
	/**
	 * Returns url
	 */
	string url(string route_name, Dict route_params = null, Dict url_params = null)
	{
		if (not this.routes.has(route_name)) return null;
		
		Dict route = this.routes.get(route_name);
		string domain = route.get("domain");
		string url = route.get("uri");
		if (route_params != null and url != null)
		{
			route_params.each(
				void (string value, string key) use (url)
				{
					int pos = rs::indexOf(url, "{" ~ key ~ "}");
					if (pos >= 0)
					{
						url = rs::replace("{" ~ key ~ "}", value, url);
					}
					else
					{
						url = rs::url_get_add(url, key, value);
					}
				}
			);
		}
		
		/* Set url */
		if (url == null) url = "";
		
		/* Add domain */
		string url_with_domain = url;
		if (domain)
		{
			url_with_domain = "//" ~ domain ~ url;
		}
		
		/* Make url */
		Dict res = @.callHook(AppHook::MAKE_URL, {
			"domain": domain,
			"layout": this,
			"route": route,
			"route_name": route_name,
			"route_params": route_params,
			"url": url,
			"url_with_domain": url_with_domain,
			"url_params": url_params ? url_params : {},
		});
		
		bool is_domain = url_params ? url_params.get("domain", true) : true;
		return is_domain ? res.get("url_with_domain") : res.get("url");
	}
}