/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.Exceptions.ApiError;
use Runtime.Exceptions.RuntimeException;
use Runtime.Serializer.BaseType;
use Runtime.Web.ApiRequest;
use Runtime.Web.ApiResult;


class BaseApi extends BaseObject
{
	ApiRequest request = null;
	ApiResult result = new ApiResult;
	Map data = null;
	Map storage = null;
	
	
	/**
	 * Returns api name
	 */
	static string getApiName() => "";
	
	
	/**
	 * Set request
	 */
	void setRequest(ApiRequest request)
	{
		this.request = request;
		this.data = this.request.data;
		this.storage = this.request.storage;
	}
	
	
	/**
	 * Filter rules
	 */
	Map filter(BaseType rules, Vector error = [])
	{
		Map data = rules.filter(this.data, error);
		if (error.count() > 0)
		{
			throw new ApiError(this.result.fail({
				"message": "Field exception",
				"error": TypeError::getMessages(error),
			}));
		}
		return data;
	}
	
	
	/**
	 * Set success
	 */
	void success(Dict data = null)
	{
		return this.result.success(data);
	}
	
	
	/**
	 * Setup exception
	 */
	ApiResult exception(RuntimeException e)
	{
		return this.result.exception(e);
	}
	
	
	/**
	 * Setup fail
	 */
	ApiResult fail(var data = null)
	{
		return this.result.fail(data);
	}
}