/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.Web.ApiResult;
use Runtime.Web.Cookie;
use Runtime.Web.RenderContainer;


class BaseApi extends BaseObject
{
	RenderContainer container = null;
	ApiResult api_result = new ApiResult{
		"code": -1,
		"message": "Empty response",
	};
    Dict api_data = null;
	string action = "";
	string method_name = "";
	
	
    /**
	 * Returns api name
	 */
	pure string apiName() => "";
	
	
	/**
	 * Returns api methods
	 */
	pure string getApiMethod(string api_name)
	{
		return "";
	}
	
    
	/**
	 * Before route
	 */
	async void onActionBefore()
	{
	}
	
	
	/**
	 * After route
	 */
	async void onActionAfter()
	{
        /* Set response */
		this.container.setResponse( this.api_result );
	}
	
	
	/**
	 * Set result
	 */
	void setResult(var data = null)
	{
		this.api_result = this.api_result.setData(data);
	}
	
	
	/**
	 * Set fail result
	 */
	void fail(var e, Dict data = null)
	{
		this.api_result = this.api_result.fail(e, data);
		return this.api_result;
	}
	
	
	/**
	 * Set success result
	 */
	void success(Dict data = null)
	{
		this.api_result = this.api_result.success(data);
	}
	
	
	/**
	 * Add cookie
	 */
	void addCookie(Cookie cookie)
	{
		this.api_result = this.api_result.addCookie(cookie);
	}
	
}