/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.lib;
use Runtime.BaseObject;
use Runtime.Serializer;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.Component;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderContainer;
use Runtime.Web.RenderProvider;
use Runtime.Web.RouteList;


class BaseModel extends BaseObject
{
	BaseModel parent_widget = null;
	LayoutModel layout = null;
	string component = "";
	string widget_name = "";
	Map widgets = {};
	Vector<string> model_path = null;
	bool is_data_loaded = false;
	
	
	/**
	 * Create model
	 */
	void constructor(Dict params = null)
	{
		parent();
		
		/* Setup widget params */
		this.setup(params);
		
		/* Init widget settings */
		this.initWidget();
		
		if (this.layout != null and this.component != "")
		{
			this.layout.addComponent(this.component);
		}
	}
	
	
	/**
	 * Setup widget params
	 */
	void setup(Dict params)
	{
		if (params == null) return;
		if (params.has("layout")) this.layout = params.get("layout");
		if (params.has("component")) this.component = params.get("component");
		if (params.has("widget_name")) this.widget_name = params.get("widget_name");
		if (params.has("parent_widget"))
		{
			BaseModel parent_widget = params.get("parent_widget");
			this.layout = parent_widget.layout;
			this.parent_widget = parent_widget;
			this.model_path = parent_widget.model_path
				.concat(["widgets", this.widget_name]).toCollection()
			;
			parent_widget.widgets.set(this.widget_name, this);
		}
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget()
	{
	}
	
	
	/**
	 * Returns model path
	 */
	Collection getModelPath() => this.model_path.slice();
	
	
	/**
	 * Returns model path
	 */
	string getModelPathString() => this.model_path ? rs::join("|", this.model_path) : "";
	
	
	/**
	 * Add widget
	 */
	BaseModel addWidget(string class_name, Map params = null)
	{
		if (params == null) params = {};
		params.set("parent_widget", this);
		BaseModel widget = rtl::newInstance(class_name, [params]);
		return widget;
	}
	
	
	/**
	 * Returns widget by name
	 */
	BaseModel getWidget(string widget_name) => this.widgets.get(widget_name);
	
	
	/**
	 * Returns widget name
	 */
	BaseModel getWidgetName() => this.widget_name;
	
	
	/**
	 * Route before
	 */
	async void onRouteBefore(RenderContainer container)
	{
	}
	
	
	/**
	 * Route after
	 */
	async void onRouteAfter(RenderContainer container)
	{
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		if (this.is_data_loaded) return;
		
		Collection widgets_keys = this.widgets.keys();
		for (int i=0; i<widgets_keys.count(); i++)
		{
			string widget_key = widgets_keys.get(i);
			BaseModel widget = this.widgets.get(widget_key);
			await widget.loadData(container);
		}
		
		this.is_data_loaded = true;
	}
	
	
	/**
	 * Process frontend data
	 */
	void processFrontendData(Serializer serializer, Map data)
	{
		serializer.process(this, "component", data);
		serializer.process(this, "widget_name", data);
		serializer.process(this, "widgets", data);
		serializer.process(this, "is_data_loaded", data);
		if (serializer.isExport())
		{
			data.set("__class_name__", static::getClassName());
		}
	}
}