/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS;

use Runtime.lib;
use Runtime.BaseObject;


class BaseModel extends BaseObject
{
	string widget_name = "";
	Map widgets = {};
	
	
	/**
	 * Add widget
	 */
	void addWidget(BaseModel new_widget)
	{
		string widget_name = new_widget.widget_name;
		this.widgets.set(widget_name, new_widget);
	}
	
	
	/**
	 * Load data
	 */
	async void loadWidget()
	{
	}
	
	
	/**
	 * Export data
	 */
	Map exportData()
	{
		return {
		};
	}
}