/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.BaseProvider;
use Runtime.Callback;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderContainer;
use Runtime.Web.Request;
use Runtime.Web.RouteList;
use Runtime.Web.Hooks.AppHook;


class BaseApp extends BaseObject
{
	/**
	 * Init app
	 */
	async void init()
	{
	}
	
	
	/**
	 * Start app
	 */
	async void start()
	{
	}
	
	
	/**
	 * Run Web Application
	 */
	async int main()
	{
		return 0;
	}
	
	
	/**
	 * Create render container
	 */
	RenderContainer createRenderContainer()
	{
		RenderContainer container = new RenderContainer();
		
		/* Create request */
		container.request = this.createRequest();
		
		/* Create layout */
		container.layout = new LayoutModel();
		
		/* Create layout */
		@.callHook(AppHook::CREATE_CONTAINER, {
			"container": container,
		});
		
		return container;
	}
	
	
	/**
	 * Create request
	 */
	Request createRequest()
	{
		return null;
	}
}