<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Render.Component">

<use name="Runtime.Web.RouteList" />

<template></template>


<script>

props Collection<string> model_path = [];

static void _class_name()
{
}

static void _merge_attrs()
{
}

static void _flatten()
{
}


/**
 * Returns url
 */
static string url(string route_name, Dict route_params = null)
{
	RouteList routes = @.provider(classof RouteList);
	return routes.url(route_name, route_params);
}

</script>

</class>

#ifcode ES6 then
Runtime.Render.Component.render = function ()
{
	return this.render();
}
#endif
