<!--
 *  Index Page
-->

<class name="Runtime.Web.CoreUI">

<use name="Runtime.rtl" />
<use name="Runtime.Exceptions.RuntimeException" />
<use name="Runtime.Web.AppHook" />
<use name="Runtime.Web.Component" />


<template name="renderHead">
	%var Dict d = @.callHook(AppHook::RENDER_HEAD, { "classes": [] });
	%var Collection<string> classes = d["classes"];
	%for (int i=0; i<classes.count(); i++)
	{
		%var string class_name = classes[i];
		<{class_name} />
	}
</template>


<template name="renderBody">

	%var string class_name = layout::getLayoutClass(layout.layout_name);
	<div id="core_ui_root">
		<{class_name} @model=[] />
	</div>
	
	<textarea id="core_ui_layout" style="display: none">@raw{{ rs::base64_encode_url( rtl::json_encode( layout )) }}</textarea>
	
	%var Dict d = @.callHook(AppHook::RENDER_BODY, { "classes": [] });
	%var Collection<string> classes = d["classes"];
	%for (int i=0; i<classes.count(); i++)
	{
		%var string class_name = classes[i];
		<{class_name} />
	}
</template>


<template name="renderApp">
	<script>
		Runtime.rtl.runApp("App", "App.Main");
	</script>
</template>


<template>
	<html>
		<head>
			%render static::renderHead();
		</head>
		<body>
			%render static::renderBody();
			%render static::renderApp();
		</body>
	</html>
</template>


</class>