<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.CoreUI">

<use name="Runtime.rtl" />
<use name="Runtime.Exceptions.RuntimeException" />
<use name="Runtime.Web.AppHook" />
<use name="Runtime.Web.Component" />


<template name="renderHead">
	%var Dict d = @.callHook(AppHook::RENDER_HEAD, { "classes": [] });
	%var Collection<string> classes = d["classes"];
	%for (int i=0; i<classes.count(); i++)
	{
		%var string class_name = classes[i];
		<{class_name} />
	}
</template>


<template name="renderBody">
	%var Dict d = @.callHook(AppHook::RENDER_BODY, { "classes": [] });
	%var Collection<string> classes = d["classes"];
	%for (int i=0; i<classes.count(); i++)
	{
		%var string class_name = classes[i];
		<{class_name} />
	}
</template>


<template name="renderApp">
	%var string class_name = layout.getLayoutClassName();
	<div id="core_ui_root" class="layout" class={{ "layout--" ~ layout.layout_name }}>
		<{class_name} @model=[] />
	</div>
	<script>
	window["data_core_ui_layout"] = @raw{{ rtl::json_encode( layout::getClearLayout(layout) ) }};
	window["data_frontend_env"] = @raw{{ rtl::json_encode( render_params["container", "frontend_env"] ) }};
	</script>
	<script>
		onReady(function(){
			let env = window["data_frontend_env"];
			env = Runtime.rtl.NativeToObject(env);
			/*env = Runtime.rtl.json_decode(env);*/
			Runtime.rtl.runApp(
				@json{ @.start_modules },
				@json{ @.entry_point },
				Runtime.Dict.from({"environments": env,"tz":@json{ @.tz }})
			);
		});
	</script>
</template>


<template name="renderFooter">
	%var Dict d = @.callHook(AppHook::RENDER_FOOTER, { "classes": [] });
	%var Collection<string> classes = d["classes"];
	%for (int i=0; i<classes.count(); i++)
	{
		%var string class_name = classes[i];
		<{class_name} />
	}
</template>


<template>
	<html lang={{ @.env("LOCALE_CODE") }}>
		<head>
			<script>
			window.$onReady=[];
			function onReady(f){ window.$onReady.push(f) };
			</script>
			%render static::renderHead();
		</head>
		<body>
			%render static::renderBody();
			%render static::renderApp();
			%render static::renderFooter();
			<script>
			window.addEventListener('load', function() {
				console.log('window load');
				window.$onReady.forEach( function(f){ f(); } );
			});
			</script>
		</body>
	</html>
</template>


</class>