<class version="1.0"
	name="Runtime.Web.Layout" extends="Runtime.Web.Component" 
	module="Runtime.Web" model="Runtime.Web.LayoutModel"
>

<style>
*{box-sizing: border-box;}body{margin:0;padding:0;}
</style>

<template name="render">
	%var string class_name = model.page_class;
	%if (not rtl::isEmpty(class_name))
	{
		<{class_name} @bind="page_model" @key="view"></{class_name}>
	}
</template>

</class>