/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.CoreStruct;


struct LayoutModel extends CoreStruct
{
	/* URL Info */
	Dict<string> route_params = null;
	bool is_https = false;
	int port = 80;
	string hostname = "";
	string uri = "";
	string full_uri = "";
	string route_uri = "";
	string route_uri_match = "";
	string route_name = "";
	string route_prefix = "";
	string local_bus_gate = "";
	
	/* Layout info */
	string layout_name = "default";
	string layout_class = "";
	string page_class = null;
	CoreStruct page_model = null;
	
	/* SEO */
	string title = "";
	string meta_description = "";
	string meta_keywords = "";
	
	/* Other data */
	Dict<primitive> pocket = new Dict();
	Dict<primitive> css_vars = new Dict();
	
	/* Frontend settings */
	string frontend_class_name = "";
	Dict<primitive> frontend_env = null;
	Dict<primitive> frontend_settings = null;
	Collection<string> frontend_modules = null;
	
	/* Additional assets */
	Collection<string> assets = null;
	Collection<string> components = null;
	Collection<string> modules = null;
}