/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.Web.Events.BaseEvent;


class Message<BaseEvent> extends BaseObject
{
	public BaseEvent data = null;
	public bool is_cancel = false;
	public var sender = null;
	
	
	/**
	 * Cancel Message
	 */
	void cancel()
	{
		this.is_cancel = true;
		
		if (this.data instanceof BaseEvent)
		{
			this.data = this.data::cancel(this.data);
		}
		
	}
	
	
	
	/** 
	 * Constructor
	 */
	public void constructor(BaseEvent data)
	{
		parent();
		this.data = data;
	}
	
}