/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Annotations.Manager;
use Runtime.Annotations.LambdaChain;
use Runtime.Annotations.LambdaChainDeclare;
use Runtime.Annotations.Provider;
use Runtime.Interfaces.AssetsInterface;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Runtime.Web.RenderContainer;
use Runtime.Web.RenderHelper;


class ModuleDescription implements 
	ModuleDescriptionInterface,
	AssetsInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.Web";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.9.3";
	
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.3',
		'Runtime.Web': '*',
	};
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	pure Collection<string> assets() => 
	[
		"Runtime.Web/ApiContainer",
		"Runtime.Web/Cookie",
		"Runtime.Web/RenderContainer",
		"Runtime.Web/RenderHelper",
		"Runtime.Web/Request",
		"Runtime.Web/Response",
		"Runtime.Web/Annotations/ApiList",
		"Runtime.Web/Annotations/ApiMethod",
		"Runtime.Web/Annotations/Route",
		"Runtime.Web/Annotations/RouteList",
		"Runtime.Web/Annotations/RouteMiddleware",
		"Runtime.Web/Annotations/Template",
		"Runtime.Web/Events/UIEvent",
		"Runtime.Web/Events/WebEvent",
		"Runtime.Web/Events/BlurEvent",
		"Runtime.Web/Events/ChangeEvent",
		"Runtime.Web/Events/FocusEvent",
		"Runtime.Web/Events/KeyboardEvent",
		"Runtime.Web/Events/KeyDownEvent",
		"Runtime.Web/Events/KeyPressEvent",
		"Runtime.Web/Events/KeyUpEvent",
		"Runtime.Web/Events/MouseEvent",
		"Runtime.Web/Events/MouseClickEvent",
		"Runtime.Web/Events/MouseContextMenuEvent",
		"Runtime.Web/Events/MouseDoubleClickEvent",
		"Runtime.Web/Events/MouseDownEvent",
		"Runtime.Web/Events/MouseEnterEvent",
		"Runtime.Web/Events/MouseLeaveEvent",
		"Runtime.Web/Events/MouseMoveEvent",
		"Runtime.Web/Events/MouseOutEvent",
		"Runtime.Web/Events/MouseOverEvent",
		"Runtime.Web/Events/MouseUpEvent",
		"Runtime.Web/Events/MouseWheelEvent",
		"Runtime.Web/Frontend/Component",
		"Runtime.Web/Frontend/Layout",
		"Runtime.Web/Frontend/LayoutModel",
		"Runtime.Web/Frontend/SeoModel",
		"Runtime.Web/RedirectResponse",
		"Runtime.Web/JsonResponse",
		"Runtime.Web/ModuleDescription",
	];
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Declare Layout Chain */
		new LambdaChainDeclare{ "name": RenderHelper::LAYOUT_CHAIN },
		new LambdaChainDeclare{ "name": RenderHelper::PATTERN_CHAIN },
	];
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	pure Vector<string> resources() => null;
	
	
}