/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Interfaces.AssetsInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Runtime.Core.Driver;
use Runtime.Core.LambdaChain;
use Runtime.Web.Layout;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderDriver;
use Runtime.Web.RouteController;


class ModuleDescription implements 
	ModuleDescriptionInterface,
	AssetsInterface
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.Web";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.10.0";
	
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.3',
		'Runtime.Web': '*',
	};
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	pure Collection<string> assets() => 
	[
		"Runtime.Web/Events/UIEvent",
		"Runtime.Web/Events/WebEvent",
		"Runtime.Web/Events/BlurEvent",
		"Runtime.Web/Events/ChangeEvent",
		"Runtime.Web/Events/FocusEvent",
		"Runtime.Web/Events/KeyboardEvent",
		"Runtime.Web/Events/KeyDownEvent",
		"Runtime.Web/Events/KeyPressEvent",
		"Runtime.Web/Events/KeyUpEvent",
		"Runtime.Web/Events/MouseEvent",
		"Runtime.Web/Events/MouseClickEvent",
		"Runtime.Web/Events/MouseContextMenuEvent",
		"Runtime.Web/Events/MouseDoubleClickEvent",
		"Runtime.Web/Events/MouseDownEvent",
		"Runtime.Web/Events/MouseEnterEvent",
		"Runtime.Web/Events/MouseLeaveEvent",
		"Runtime.Web/Events/MouseMoveEvent",
		"Runtime.Web/Events/MouseOutEvent",
		"Runtime.Web/Events/MouseOverEvent",
		"Runtime.Web/Events/MouseUpEvent",
		"Runtime.Web/Events/MouseWheelEvent",
		"Runtime.Web/Component",
		"Runtime.Web/Layout",
		"Runtime.Web/LayoutModel",
		"Runtime.Web/SeoModel",
		"Runtime.Web/ModuleDescription",
	];
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Render Driver */
		new Driver{ "name": classof RenderDriver },
		
		/* Register RouteController */
		new Driver{ "name": classof RouteController },
		
		/* Layout chain */
		new LambdaChain
		{
			"name": RenderDriver::LAYOUT_CHAIN,
			"pos": 10000,
			"value": "Runtime.Web.RenderDriver::chainLayoutModel",
		},
		
		/* Render Chain. Create layout model */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Runtime.Web.RenderDriver::createLayoutModel",
			"pos": RenderDriver::RENDER_CHAIN_CREATE_LAYOUT_MODEL,
		},
		
		/* Render Chain. Call middleware route */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Runtime.Web.RenderDriver::callRouteMiddleware",
			"pos": RenderDriver::RENDER_CHAIN_CALL_ROUTE_PRE,
			"is_async": true,
		},
		
		/* Render Chain. Call route */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Runtime.Web.RenderDriver::callRoute",
			"pos": RenderDriver::RENDER_CHAIN_CALL_ROUTE,
			"is_async": true,
		},
	];
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	pure Vector<string> resources() => null;
	
}