/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Core.Driver;
use Runtime.Core.LambdaChain;
use Runtime.Web.Layout;
use Runtime.Web.LayoutModel;
use Runtime.Web.RenderDriver;
use Runtime.Web.RouteController;


static class ModuleDescription
{

	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.Web";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.10.0";
	
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.3',
		'Runtime.Web': '*',
	};
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Render Driver */
		new Driver{ "name": classof RenderDriver },
		
		/* Register RouteController */
		new Driver{ "name": classof RouteController },
		
		/* Layout chain */
		new LambdaChain
		{
			"name": RenderDriver::LAYOUT_CHAIN,
			"pos": 10000,
			"value": "Runtime.Web.RenderDriver::chainLayoutModel",
		},
		
		/* Render Chain. Create layout model */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Runtime.Web.RenderDriver::chainRenderCreateLayoutModel",
			"pos": RenderDriver::RENDER_CHAIN_CREATE_LAYOUT_MODEL,
		},
		
		/* Render Chain. Call middleware route */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Runtime.Web.RenderDriver::chainRenderCallRouteMiddleware",
			"pos": RenderDriver::RENDER_CHAIN_CALL_ROUTE_PRE,
			"is_async": true,
		},
		
		/* Render Chain. Call route */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Runtime.Web.RenderDriver::chainRenderCallRoute",
			"pos": RenderDriver::RENDER_CHAIN_CALL_ROUTE,
			"is_async": true,
		},
	];
	
}