/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web;

use Runtime.CoreObject;
use Runtime.RuntimeUtils;
use Runtime.Web.Request;
use Runtime.Web.Response;


struct RedirectResponse extends Response
{
	
	public Dict<primitive> data = new Dict<string>();
	public int http_code = 301;
	public string redirect = "/";
	
	
	/**
	 * Init struct data
	 */
	protected void initData(RedirectResponse old_model, Dict changed = null)
	{
		Dict<string> headers = this.headers;
		if (headers == null) headers = new Dict<string>();
		headers = headers.setIm("Location", this.redirect);
		this.assignValue("headers", headers);
	}
	
	
	/**
	 * Returns content
	 */
	lambda string getContent(RedirectResponse r)
	{
		return "";
	}
	
}