<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.RenderList">

<use name="Runtime.Web.BaseModel" />


<template name="renderItems">
	%for (int i=0; i<this.model.items.count(); i++)
	{
		%set BaseModel widget = this.model.items.get(i);
		%render this.renderWidget(widget, { "data": this.data });
	}
</template>


<template>
	<div class="widget_render_list" @ref="widget">
		%render this.renderItems();
	</div>
</template>


</class>