/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.lib;
use Runtime.Serializer;
use Runtime.Web.BaseModel;
use Runtime.Web.RenderList;


class RenderListModel extends BaseModel
{
	string widget_name = "render_list";
	string component = classof RenderList;
	Vector<BaseModel> items = [];
	
	
	/**
	 * Add widget
	 */
	BaseModel addWidget(string class_name, Map params = null)
	{
		BaseModel widget = parent(class_name, params);
		this.addItem(widget);
		return widget;
	}
	
	
	/**
	 * Add item
	 */
	BaseModel addItem(BaseModel widget)
	{
		this.items.push(widget);
		return widget;
	}
	
	
	/**
	 * Returns button by index
	 */
	BaseModel get(int index) => this.items.get(index);
	
	
	/**
	 * Returns items count
	 */
	int count() => this.items.count();
}
