/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.Callback;
use Runtime.Web.ApiResult;
use Runtime.Web.AppHook;
use Runtime.Web.BaseRoute;
use Runtime.Web.Layout;
use Runtime.Web.Request;
use Runtime.Web.Response;
use Runtime.Web.RouteInfo;


class RenderContainer extends BaseObject
{
	#ifdef BACKEND then
	public BaseRoute base_route = null;
	public Request request = null;
	public Response response = null;
	#endif
	
	public RouteInfo route = null;
	public Layout layout = null;
	public Map frontend_env = {};
	public Map storage = {};
	
	
	/**
	 * Call api
	 */
	ApiResult callApi(Map params)
	{
		return null;
	}
	
	
	/**
	 * Export data
	 */
	Map exportData()
	{
		Map params = {
			"entry_point": "",
			"modules": [],
			"environments": this.frontend_env,
			"layout": this.layout.exportData(),
			"route": this.route,
		};
		
		/* Call hook */
		@.callHook(AppHook::EXPORT_DATA, params);
		
		return params;
	}
}