/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Serializer;
use Runtime.Web.RouteInfo;
use Runtime.Web.RenderContainer;


class RouteModel extends RouteInfo
{
	var model = null;
	Dict model_params = null;
	
	
	/**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "model", data);
		serializer.process(this, "model_params", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Render route
	 */
	async void render(RenderContainer container)
	{
		/* Check page model */
		if (this.model == "") return;
		if (not rtl::classExists(this.model)) return;
		
		/* Render page model */
		await container.renderPageModel(this.model, this.model_params);
	}
}