/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseStruct;


struct SeoModel extends BaseStruct
{
	string title_ext = "";
	string description = "";
	string site_name = "";
	Collection<string> robots = ["follow", "index"];
    string canonical_url = "";
    string prev_url = "";
    string next_url = "";
    string locale = "";
    string og_type = "";
    string og_image = "";
    string article_section = "";
    string article_publisher = "";
    string article_published_time = "";
    string article_modified_time = "";
    Collection<string> tags = [];
    Collection<string> params = [];
}