/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Hooks;

use Runtime.BaseHook;
use Runtime.Web.Layout;


class AppHook extends BaseHook
{
	static const string COMPONENTS = "runtime.web.app::components";
	static const string CORE_UI = "runtime.web.app::core_ui";
	static const string CREATE_CONTAINER = "runtime.web.app::create_container";
	static const string CSS_VARS = "runtime.web.app::css_vars";
	static const string EXPORT_DATA = "runtime.web.app::export_data";
	static const string FIND_ROUTE = "runtime.web.app::find_route";
	static const string FIND_ROUTE_AFTER = "runtime.web.app::find_route_after";
	static const string IMPORT_DATA = "runtime.web.app::import_data";
	static const string IMPORT_DATA_AFTER = "runtime.web.app::import_data_after";
	static const string INIT_LAYOUT = "runtime.web.app::init_layout";
	static const string LAYOUT_CLASS_NAME = "runtime.web.app::layout_class_name";
	static const string MATCH_ROUTE = "runtime.web.app::match_route";
	static const string MIDDLEWARE_AFTER = "runtime.web.app::middleware_after";
	static const string MIDDLEWARE_BEFORE = "runtime.web.app::middleware_before";
	static const string RENDER_BODY = "runtime.web.app::render_body";
	static const string RENDER_FOOTER = "runtime.web.app::render_footer";
	static const string RENDER_HEAD = "runtime.web.app::render_head";
	static const string RENDER_PROVIDER_SETTINGS = "runtime.web.app::render_provider_settings";
	static const string RESPONSE = "runtime.web.app::response";
	static const string ROUTES_INIT = "runtime.web.app::routes_init";
	static const string ROUTE_BEFORE = "runtime.web.app::route_before";
	static const string VUE_MODULES = "runtime.web.app::vue_modules";
	
	
	/**
	 * Returns method name by hook name
	 */
	string getMethodName(string hook_name)
	{
		if (hook_name == static::COMPONENTS) return "components";
		if (hook_name == static::CORE_UI) return "core_ui";
		if (hook_name == static::CREATE_CONTAINER) return "create_container";
		if (hook_name == static::CSS_VARS) return "css_vars";
		if (hook_name == static::EXPORT_DATA) return "export_data";
		if (hook_name == static::FIND_ROUTE) return "find_route";
		if (hook_name == static::FIND_ROUTE_AFTER) return "find_route_after";
		if (hook_name == static::IMPORT_DATA) return "import_data";
		if (hook_name == static::IMPORT_DATA_AFTER) return "import_data_after";
		if (hook_name == static::INIT_LAYOUT) return "init_layout";
		if (hook_name == static::LAYOUT_CLASS_NAME) return "layout_class_name";
		if (hook_name == static::MATCH_ROUTE) return "match_route";
		if (hook_name == static::MIDDLEWARE_AFTER) return "middleware_after";
		if (hook_name == static::MIDDLEWARE_BEFORE) return "middleware_before";
		if (hook_name == static::RENDER_BODY) return "render_body";
		if (hook_name == static::RENDER_FOOTER) return "render_footer";
		if (hook_name == static::RENDER_HEAD) return "render_head";
		if (hook_name == static::RENDER_PROVIDER_SETTINGS) return "render_provider_settings";
		if (hook_name == static::RESPONSE) return "response";
		if (hook_name == static::ROUTES_INIT) return "routes_init";
		if (hook_name == static::ROUTE_BEFORE) return "route_before";
		if (hook_name == static::VUE_MODULES) return "vue_modules";
		return "";
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
	}
	
	
	/**
	 * Components
	 */
	void components(Map params){}
	
	
	/**
	 * Core ui
	 */
	void core_ui(Map params){}
	
	
	/**
	 * Create container
	 */
	void create_container(Map params){}
	
	
	/**
	 * CSS Vars
	 */
	void css_vars(Map params){}
	
	
	/**
	 * Export data
	 */
	void export_data(Map params){}
	
	
	/**
	 * Import data
	 */
	void import_data(Map params){}
	
	
	/**
	 * Import data after
	 */
	void import_data_after(Map params){}
	
	
	/**
	 * Find route
	 */
	void find_route(Map params){}
	
	
	/**
	 * Find route after
	 */
	void find_route_after(Map params){}
	
	
	/**
	 * Init layout
	 */
	async void init_layout(Map params){}
	
	
	/**
	 * Layout class name
	 */
	void layout_class_name(Map params){}
	
	
	/**
	 * Match route
	 */
	void match_route(Map params){}
	
	
	/**
	 * Middleware before
	 */
	async void middleware_before(Map params){}
	
	
	/**
	 * Middleware after
	 */
	async void middleware_after(Map params){}
	
	
	/**
	 * Render body
	 */
	void render_body(Map params){}
	
	
	/**
	 * Render footer
	 */
	void render_footer(Map params){}
	
	
	/**
	 * Render head
	 */
	void render_head(Map params){}
	
	
	/**
	 * Render settings
	 */
	void render_provider_settings(Map params){}
	
	
	/**
	 * Routes init
	 */
	async void routes_init(Map params){}
	
	
	/**
	 * Route before
	 */
	async void route_before(Map params){}


	/**
	 * Response
	 */
	async void response(Map params){}
	
	
	/**
	 * Vue modules
	 */
	async void vue_modules(Map params){}
}