/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Hooks;

use Runtime.lib;
use Runtime.Web.RedirectResponse;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;
use Runtime.Web.Hooks.AppHook as BaseAppHook;


class DetectLanguage extends BaseAppHook
{
    string default_language = "";
    
    
    /**
     * Setup
     */
    void setup(Dict params)
    {
		parent(params);
		
        if (params == null) return;
        if (params.has("default_language")) this.default_language = params.get("default_language");
    }
    
    
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		#ifdef BACKEND then
		this.register(static::CREATE_CONTAINER, "setupLanguage");
		this.register(static::FIND_ROUTE_BEFORE, "redirect");
		#endif
	}
	
	
	#ifdef BACKEND then
	
	
	/**
	 * Setup language
	 */
	void setupLanguage(Map params)
	{
		RenderContainer container = params.get("container");
		Vector arr = rs::split("/", container.request.uri)
			.filter(lib::equalNot(""))
		;
		if (arr.count() > 0)
		{
			container.layout.lang = arr.get(0);
			container.request.uri = rs::substr(
				container.request.uri,
				rs::strlen(container.layout.lang) + 1
			);
		}
		else
		{
			container.request.uri = "/";
		}
	}
	
	
	/**
	 * Redirect
	 */
	void redirect(Map params)
	{
		RenderContainer container = params.get("container");
		if (container.response) return;
		if (container.request.uri == "")
		{
			container.response = new RedirectResponse("/" ~ this.default_language ~ "/");
		}
	}
	
	#endif
}