/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Events.Mouse;

use Runtime.Web.Events.Mouse.MouseEvent;


struct MouseWheelEvent extends MouseEvent
{
	static const string ES6_EVENT_NAME = "wheel";
	
	public int wheelDelta = 0;
	public int wheelDeltaX = 0;
	public int wheelDeltaY = 0;
	
	
	
	void assignEvent(var e)
	{
		parent(e);
		
		#switch
		#case ifcode ES6 then
		this.setMap(new Runtime.Dict({
			"wheelDelta": e.wheelDelta,
			"wheelDeltaX": e.wheelDeltaX,
			"wheelDeltaY": e.wheelDeltaY,
		}));
		#endswitch
	}
	
	
}