/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Events.Mouse;

use Runtime.Web.Events.User.UserEvent;


struct MouseEvent extends UserEvent
{
	
	public bool altKey = false;
	public int button = 0;
	public int buttons = 0;
	public int clientX = 0;
	public int clientY = 0;
	public bool ctrlKey = false;
	public int detail = 0;
	public int layerX = 0;
	public int layerY = 0;
	public bool metaKey = false;
	public int movementX = 0;
	public int movementY = 0;
	public int offsetX = 0;
	public int offsetY = 0;
	public int pageX = 0;
	public int pageY = 0;
	public int screenX = 0;
	public int screenY = 0;
	public bool shiftKey = false;
	public int x = 0;
	public int y = 0;
	
	
	
	static void assignEventObject(var obj, var e)
	{
		parent(obj, e);
		
		#switch
		#case ifcode ES6 then
		
		obj.set(ctx, "altKey", e.altKey);
		obj.set(ctx, "button", e.button);
		obj.set(ctx, "buttons", e.buttons);
		obj.set(ctx, "clientX", e.clientX);
		obj.set(ctx, "clientY", e.clientY);
		obj.set(ctx, "ctrlKey", e.ctrlKey);
		obj.set(ctx, "detail", e.detail);
		obj.set(ctx, "layerX", e.layerX);
		obj.set(ctx, "layerY", e.layerY);
		obj.set(ctx, "metaKey", e.metaKey);
		obj.set(ctx, "movementX", e.movementX);
		obj.set(ctx, "movementY", e.movementY);
		obj.set(ctx, "offsetX", e.offsetX);
		obj.set(ctx, "offsetY", e.offsetY);
		obj.set(ctx, "pageX", e.pageX);
		obj.set(ctx, "pageY", e.pageY);
		obj.set(ctx, "screenX", e.screenX);
		obj.set(ctx, "screenY", e.screenY);
		obj.set(ctx, "shiftKey", e.shiftKey);
		obj.set(ctx, "x", e.x);
		obj.set(ctx, "y", e.y);
		
		#endswitch
	}
	
}

