/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Events;

use Runtime.Web.Events.MouseEvent;


struct MouseWheelEvent extends MouseEvent
{
	static const string ES6_EVENT_NAME = "wheel";
	
	public int wheelDelta = 0;
	public int wheelDeltaX = 0;
	public int wheelDeltaY = 0;
	
	
	
	static void assignEventObject(var obj, var e)
	{
		parent(obj, e);
		
		#switch
		#case ifcode ES6 then
		obj.setValue(ctx, "wheelDelta", e.wheelDelta);
		obj.setValue(ctx, "wheelDeltaX", e.wheelDeltaX);
		obj.setValue(ctx, "wheelDeltaY", e.wheelDeltaY);
		#endswitch
	}
	
	
}